{
  "name": "plugin/attendance_list",
  "description": "ILIAS 9 AttendanceList plugin",
  "type": "project",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Theodor Truffer",
      "email": "tt@studer-raimann.ch",
      "homepage": "https://studer-raimann.ch",
      "role": "Project Manager, Software Engineer"
    },
    {
      "name": "mbeym",
      "email": "mbeym@databay.de"
    }
  ],
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1 <8.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.12",
    "captainhook/captainhook": "^5.10"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\AttendanceList\\": "src/",
      "srag\\Plugins\\AttendanceList\\Libs\\": "libs/"
    },
    "classmap": [
      "./classes/",
      "./libs"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  }
}